<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/mainBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/mainClock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="32dp"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_earth_clock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnChooseCountry"
                    style="@style/fab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Choose Country"
                    app:icon="@drawable/ic_flag" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnChooseCity"
                    style="@style/fab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Choose City"
                    android:visibility="gone"
                    app:icon="@drawable/ic_building" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RVClock"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_word" />

                <TextView
                    android:layout_marginBottom="12dp"
                    android:id="@+id/txtPM_AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="PM"
                    android:layout_toEndOf="@id/txtClock"
                    android:textColor="@color/light"
                    android:textSize="@dimen/txt_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/txtPM_AM"
                    android:padding="8dp"
                    android:text="HONG KONG"
                    android:textColor="@color/light"
                    android:textSize="@dimen/txt_big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/txtClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:text="11:35"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/light"
                    android:textSize="@dimen/txt_big"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>